###
# Development configuration
###

# Env
# Defaults: development
NODE_ENV=development

# Server port
# Defaults: 3000
APP_PORT=9000

# Server base URL
# Defaults: http://localhost:3000
#APP_BASE_URL=https://api.nunux.org/keeper
APP_BASE_URL=http://localhost:8080

# Auth server base URL
# Default: none
APP_AUTH_REALM=http://localhost:8080/auth/realms/nunux-keeper

# Application logger level
# Defaults: debug
APP_LOG_LEVEL=debug

# Database URI
# Defaults: mongodb://localhost/keeper
APP_DATABASE_URI=mongodb://mongo/keeper
#APP_DATABASE_URI=elasticsearch://elasticsearch:9200/keeper

# Search engine URI
# Default: elasticsearch://localhost:9200/keeper
APP_SEARCH_ENGINE_URI=elasticsearch://elasticsearch:9200/keeper

# Redis server
# Defaults: redis://localhost:6379/0
APP_REDIS_URI=redis://redis:6379/1

# Stats server URI
# Defaults: none
APP_STATS_SERVER_URI=statsd://telegraf:8125

# Allow login to auto create users
# Default: false
APP_ALLOW_AUTO_CREATE_USERS=true

# Allow admin to remove users
# Default: false
APP_ALLOW_REMOVE_USERS=true

# Token secret
APP_TOKEN_SECRET=xyKFaqKHLG
#APP_TOKEN_PUB_KEY=./var/cert/test-pub.pem
#APP_TOKEN_PRIV_KEY=./var/cert/test.pem
#APP_TOKEN_PUB_KEY=./var/cert/staging-pub.pem
#APP_TOKEN_PRIV_KEY=./var/cert/staging.pem

# Jobs to handle (comma separated list)
# Defaults: all
#APP_JOBS=export-user,import-user,download,ghostbuster,rebuild-index

# Embedded job worker
# Should not be used in production.
# Defaults: false
APP_EMBEDDED_WORKER=true

# Download document's resources
# Default: default
# Values:
# - disabled: no resource downloaded
# - async: async download using queuing system
# - default: direct download
APP_DOWNLOADER=default

# Storage backend
# Default: local
# Values:
# - local: local file system
# - s3: S3 object storage (UNSTABLE)
APP_STORAGE=local

# Local storage directory
# Default: ./storage
APP_STORAGE_LOCAL_DIR=/var/opt/app/storage


#APP_STORAGE_S3_HOST=fr-1.storage.online.net
#APP_STORAGE_S3_BUCKET=keeper
#APP_STORAGE_S3_ACCESS_KEY=###
#APP_STORAGE_S3_SECRET_KEY=###

# Global event broker for some app events
# Events: user.create, user.remove
# Defaults: disabled
#APP_EVENT_BROKER_URI=https://test:test@webhook.localnet/keeper-events

# Initial cleint registration asccess token
# Default: none
#APP_CLIENT_INITIAL_ACCESS_TOKEN=###

